{
  "name": "cilantro",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.13"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^8.0.2"
  }
}
